# Wpf-Crud

./: Wpf-Crud.sln
DAL/: DAL.csproj  StudentContext.cs  Students.cs  Teacher.cs
DAL/Migrations/: 20230404095614_Initial.Designer.cs  20230404095614_Initial.cs  20230404101742_Seed-data.Designer.cs  20230404101742_Seed-data.cs
DAL/Services/: ISignUpTeacherService.cs  IStudentService.cs  SignUpTeacherService.cs  StudentService.cs
Wpf-Crud/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Profile.xaml  Profile.xaml.cs  SignUp_In.xaml  SignUp_In.xaml.cs  Wpf-Crud.csproj  appsettings.json
